main#eatout {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5rem;
    margin-inline: 3rem;

    .post-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(83, 83, 83);

        img {
            height: auto;
            width: 100%;
        }

        p {
            margin-bottom: 0;
        }
    }

    .ratings {
        display: flex;
        flex-direction: row;
    }
}

.blog-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 

    .left {
        display: grid;
        grid-template-columns: minmax(300px, 25%) 1fr;   
    }

    .right {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .ratings {
            display: flex;
            flex-direction: row;
        }
    }

    @media only screen and (max-width: 800px) {
        flex-wrap: wrap;
    }
}